<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/internal"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtExternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/external"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnExternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/external" />
    </LinearLayout>


</LinearLayout>
