<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/listIssues"
        android:textSize="30sp"
        android:textColor="@color/colorRed"/>

    <Button
        android:id="@+id/btnToGroupView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/toViewAndGroupView"/>

    <Button
        android:id="@+id/btnToEventListener"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/toEventListener"/>

    <Button
        android:id="@+id/btnToActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/toActivityFragment"/>

    <Button
        android:id="@+id/btnToRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/toRecyclerView"/>

    <Button
        android:id="@+id/btnToFileStorage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/toFileStorage"/>

</LinearLayout>
