<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:id="@+id/tvTitle" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:gravity="center">
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/imgPublisher"
           android:layout_width="30dp"
           android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/tvPoster" />
    </LinearLayout>
</LinearLayout>
