<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/colorAccent"
    tools:context="asiantech.internship.summer.DrawerLayoutActivity">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvName"
            android:layout_height="wrap_content"
            android:text="le thi quynh chau"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_gravity="start">
        </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>
