<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="@string/listCompany"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
