<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edtInternal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/border"/>
    <EditText
        android:id="@+id/edtExternal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="INTERNAL"
            />
        <Button
            android:id="@+id/btnExternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXTERNAL"
            />
    </LinearLayout>
</LinearLayout>