<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_drawer_header">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_avt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/tvGmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="asdfghjkl"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:id="@+id/ic_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
</LinearLayout>