<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:id="@+id/linearlayout"
    android:layout_marginTop="25dp"
    android:orientation="horizontal"
    android:background="@drawable/common_item_layout">
    <ImageView
        android:id="@+id/ic_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_black_24dp"
        />
    <TextView
        android:id="@+id/tvCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hung"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>